<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="youxi.js"></script>
    <script>
        window.onload=function(){
            var obj=new game();
            var start=document.getElementById("start");
            var kaishi=document.getElementById("kaishi");
            var yinyue=document.getElementById("yinyue");
            start.onclick=function(){
                obj.play();
                document.body.removeChild(kaishi);
                yinyue.style.display="block";
            }
        }
    </script>
</head>
<style>
    html,body{
        margin:0;
        padding: 0;
        width:100%;
        height: 100%;
        background: url("img/11.jpg") repeat center;
        color:#fff;
        font-size:16px;
        overflow: hidden;
    }
    .box{
        width:100%;
        height:50px;
        position: absolute;
        left:0;
        bottom:0;
        background: #64dfca;
        color:orangered;
        z-index: 5;
    }
    .box>div{
        float: left;
        width:25%;
        font-size: 30px;
        line-height:50px;
    }
    .box>div>div{
        float: left;
    }
    b{
        float: left;
    }
    #kaishi{
        width:400px;
        height:300px;
        border-radius:50px ;
        background: #001b5e;
        position: absolute;
        left:50%;
        top:50%;
        right:50%;
        bottom:50%;
        margin-left: -150px;
        margin-top: -200px;
    }
    #name{
        width:100%;height: 50%;
        font-size: 50px;
        text-align: center;
        line-height:150px;
    }
    #start{
        width:200px;
        height:100px;
        font-size:30px;
        text-align: center;
        line-height:100px;
        background: orangered;
        margin-left: 100px;
        border-radius: 50px;
        cursor: pointer;
    }
    #yinyue{
        display: none;
        opacity:0;
    }
</style>
<body>
    <div id="yinyue"><embed src="123.mp3"></embed></div>
    <div class="box">
        <div class="guanqia">
            <div>关卡：</div>
            <b id="guanqias">1</b>
        </div>
        <div class="shengming">
            <div>生命：</div>
            <b id="shengmings">3</b>
        </div>
        <div class="bscroe">
            <div>本关得分：</div>
            <b id="bscroes">0</b>
        </div>
        <div class="zscroe">
            <div>总得分：</div>
            <b  id="zscroes">0</b>
        </div>
    </div>
    <div id="kaishi">
        <div id="name">打字游戏</div>
        <div id="start">开始游戏</div>
    </div>
</body>
</html>